<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restDemo</groupId>
  <artifactId>restDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>restDemo</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>
 
  <properties>
    <java.version>1.8</java.version>
    <docker.registry>chariut</docker.registry>
    <start-class>com.demo.controller.DemoHelloWorld</start-class>
  </properties>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
     <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
    <plugin>
		<groupId>com.spotify</groupId>
           <artifactId>docker-maven-plugin</artifactId>
           <version>0.3.7</version>
           <configuration>
               <imageName>${docker.registry}/${project.artifactId}</imageName><!--:${build.timestamp}-->
               <imageTags>
      				<imageTag>${project.version}</imageTag>
    		   </imageTags>
    		   <!--  entryPoint>["catalina.sh", "run"]</entryPoint>  -->
    		   <!--  to use a Dockerfile, a dockerDirectory element must be specified -->
			   <!-- if dockerfile used, baseImage, maintainer, cmd and entryPoint elements will be ignored -->
    		   <dockerDirectory>src/main/docker</dockerDirectory>
    		   
               <!-- copy the service's jar file from target into the root directory of the image -->
               <resources>
			      <resource>
			        <targetPath>/</targetPath>
			        <directory>${project.build.directory}</directory>
			        <include>${project.build.finalName}.jar</include>
			      </resource>
			    </resources>
           </configuration>
    </plugin>
     </plugins>
  <finalName>restDemo</finalName>  
  </build>
  <dependencies>
  	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
</dependencies>
  
</project>